# ข้อมูลการติดต่อเครือข่ายทนายความ

## ข้อมูลการติดต่อหลัก
- ทนายภูวงษ์ โพธิ์ไทร ประธานเครือข่ายทนายความ
- โทรศัพท์: 081 803 4097, 089 226 8899
- เว็บไซต์: ทนายภูวงษ์.com

## ศูนย์บริการตามภูมิภาค
- เครือข่ายทนายความ คอลเซ็นเตอร์: 02 114 7521
- เครือข่ายทนายความ คดีของคุณ: 081 803 4097
- เครือข่ายทนายความ กรุงเทพมหานคร: 02 114 7521
- เครือข่ายทนายความ ภาคตะวันตก: 089 226 8899
- เครือข่ายทนายความ ภาคตะวันออก: 089 227 1177
- เครือข่ายทนายความ ภาคเหนือ: 099 464 4445
- เครือข่ายทนายความ ภาคใต้: 099 152 4195
- เครือข่ายทนายความ ภาคอีสาน: 089 226 8899
- เครือข่ายทนายความ ภาคกลาง: 089 227 1177

## คำแนะนำในการเลือกทนายความ
1. กรณีที่คุณไม่รู้จักทนายความเป็นการส่วนตัว ควรถามเพื่อนที่คุณรู้จักหรือเพื่อนสนิทกับคุณว่ารู้จักกับทนายใกล้บ้านคุณหรือไม่
2. โทรหาทนายความเพื่อขอคำปรึกษาและขอนัดพบเพื่อตรวจสอบเอกสาร (ควรจ่ายค่าปรึกษาทนายความครั้งแรกประมาณ 1,000-3,000 บาท)
3. ค้นหาทนายความเองอีกคนหนึ่งซึ่งคุณไม่เคยรู้จักกันมาก่อน โดยการค้นหาใน Google หรือค้นคำว่า "ทนายใกล้คุณ" "ทนายใกล้บ้าน" หรือ "ทนายคดีของคุณ"
4. เปรียบเทียบทนายความทั้งสองคนในด้านการตอบคำถาม การแนะนำ และค่าจ้าง
5. ทำสัญญาจ้างทนายความไว้เป็นลายลักษณ์อักษร
6. กำหนดเงื่อนไขการจ้างให้ทนายความรายงานความคืบหน้าคดีทุกนัด
7. เลือกทนายที่มีประสบการณ์ในคดีของคุณ
8. เลือกทนายใกล้บ้านหรือใกล้ศาลเพื่อประหยัดค่าเดินทางและค่าที่พัก
