# รายชื่อศาลทั่วประเทศ

1. ศาลจังหวัดกบินทร์บุรี www.kbbc.coj.go.th/ 065-514-7269
2. ศาลจังหวัดกระบี่ www.krbc.coj.go.th/ 075 622 945, 080 051 3885
3. ศาลจังหวัดกันทรลักษ์ www.ktlc.coj.go.th/ 045-810725 ต่อ 208
4. ศาลจังหวัดกาญจนบุรี www.kcbc.coj.go.th/ 065 525 2773
5. ศาลจังหวัดกาฬสินธุ์ www.klsc.coj.go.th/ 043 815687 ต่อ 133
6. ศาลจังหวัดกำแพงเพชร www.kppc.coj.go.th/ 055 705 114
7. ศาลจังหวัดขอนแก่น www.kknc.coj.go.th/ 043 236 603-4, 086 647 8718
8. ศาลจังหวัดจันทบุรี www.ctbc.coj.go.th/ 039 323 168, 065 514 7709
9. ศาลจังหวัดฉะเชิงเทรา www.ccsc.coj.go.th/ 038 814 356, 038 511 039, 065 514 7712
10. ศาลจังหวัดชลบุรี www.cnbc.coj.go.th/ 038 274 075-6
11. ศาลจังหวัดชัยนาท www.cntc.coj.go.th/ 056 411 211 ต่อ 146
12. ศาลจังหวัดชัยบาดาล www.cbdc.coj.go.th/ 065 729 2633
13. ศาลจังหวัดชัยภูมิ www.cypc.coj.go.th/ 044 816 619
14. ศาลจังหวัดชุมพร www.cmpc.coj.go.th/ 077 529 941
15. ศาลจังหวัดชุมแพ www.cphc.coj.go.th/ 065 726 0924
16. ศาลจังหวัดตรัง www.trnc.coj.go.th/ 075 218 052, 065 524 1872
17. ศาลจังหวัดตราด www.trtc.coj.go.th/ 039 525 047-8, 061 565 8951
18. ศาลจังหวัดตลิ่งชัน www.tlcmc.coj.go (ปิดให้บริการ แยกศาลเป็นศาลอาญา และศาลแพ่งแล้ว)
19. ศาลจังหวัดตะกั่วป่า www.tkpc.coj.go.th/ 076 421 659, 090 247 4062
20. ศาลจังหวัดตาก www.takc.coj.go.th/ 055 572 075 - 9
21. ศาลจังหวัดทองผาภูมิ www.tppc.coj.go.th/ 034 599 112 ต่อ 120
22. ศาลจังหวัดทุ่งสง www.tnsc.coj.go.th/ 075 411 774
23. ศาลจังหวัดธัญบุรี www.tybc.coj.go.th/ 025 775 489, 065 729 2794
24. ศาลจังหวัดนครนายก www.nknc.coj.go.th/ 037 313 641, 065 614 8420
25. ศาลจังหวัดนครปฐม www.nktc.coj.go.th/ 034 240 300
26. ศาลจังหวัดนครพนม www.nkpc.coj.go.th/ 042 511 200-214, 065 726 1979
27. ศาลจังหวัดนครราชสีมา www.nksc.coj.go.th/ 044 248 919, 065 517 8846, 085 547 7180
28. ศาลจังหวัดนครศรีธรรมราช www.nstc.coj.go.th/ 075 356 498
29. ศาลจังหวัดนครสวรรค์ www.nkwc.coj.go.th/ 056 370 528-30 065 982 2098
30. ศาลจังหวัดนนทบุรี www.ntbc.coj.go.th/ 02 588 4365, 065 729 2830
31. ศาลจังหวัดนราธิวาส www.nrtc.coj.go.th/ 073 532 038
32. ศาลจังหวัดนางรอง www.nrgc.coj.go.th/ 083 715 0693
33. ศาลจังหวัดนาทวี www.ntvc.coj.go.th/ 074-290 526-7, 099 359 9248
34. ศาลจังหวัดน่าน www.nanc.coj.go.th/ 054 718 792, 083 715 1302
35. ศาลจังหวัดน่าน (สาขาปัว) www.nanc.coj.go.th 054 791 629 065 727 7341
36. ศาลจังหวัดบัวใหญ่ www.byic.coj.go.th/ 044 461 631, 065 517 4047
37. ศาลจังหวัดบึงกาฬ www.bngc.coj.go.th/ 065 726 3423
38. ศาลจังหวัดบุรีรัมย์ www.brrc.coj.go.th/ 044 613 977, 065 517 2488
39. ศาลจังหวัดปทุมธานี www.pttc.coj.go.th/ 02 593 3666, 02 581 6303 ต่อ 102
40. ศาลจังหวัดประจวบฯ www.pkkc.coj.go.th/ 065 526 0328
41. ศาลจังหวัดปราจีนบุรี www.prbc.coj.go.th/ 065 514 8450
42. ศาลจังหวัดปัตตานี www.ptnc.coj.go.th/ 073 450 399 073 450 389
43. ศาลจังหวัดปากพนัง www.ppnc.coj.go.th/ 075 517188 ต่อ 103, 080 051 8138
44. ศาลจังหวัดฝาง www.fngc.coj.go.th/ 053 451 151
45. ศาลจังหวัดอยุธยา www.atyc.coj.go.th/ 065 729 2847
46. ศาลจังหวัดพระโขนง www.pkmc.coj.go.th/ (ปิด แยกศาลเป็นศาลอาญา และศาลแพ่งแล้ว)
47. ศาลจังหวัดพล www.phnc.coj.go.th/ 043 414 990, 065 726 5502
48. ศาลจังหวัดพะเยา www.pyoc.coj.go.th/ 054 431 011, 065 724 4631
49. ศาลจังหวัดพังงา www.pngc.coj.go.th/ 076 410 685
50. ศาลจังหวัดพัทยา www.ptyc.coj.go.th/
51. ศาลจังหวัดพัทลุง www.ptlc.coj.go.th/ 065 524 2098
52. ศาลจังหวัดพิจิตร www.phcc.coj.go.th/ 065 982 2102
53. ศาลจังหวัดพิมาย www.phmc.coj.go.th/ 044 481 334 ต่อ 131, 065 517 5886
54. ศาลจังหวัดพิษณุโลก www.pslc.coj.go.th/ 055 909 777 ต่อ 307, 065 982 2104
55. ศาลจังหวัดพิษณุโลก (สาขานครไทย) www.pslc.coj.go.th 055 363 230
56. ศาลจังหวัดภูเก็ต www.phkc.coj.go.th/
57. ศาลจังหวัดภูเขียว www.pkwc.coj.go.th/ 065 517 5004, 061 058 9377
58. ศาลจังหวัดมหาสารคาม www.mhkc.coj.go.th/ 043 029 800-1
59. ศาลจังหวัดมหาสารคาม (สาขาพยัคฆภูมิพิสัย) www.mhkc.coj.go.th 043 790 755-58
60. ศาลจังหวัดมีนบุรี www.mnbc.coj.go.th (ปิดให้บริการ แยกศาลเป็นศาลอาญา และศาลแพ่งแล้ว)
61. ศาลจังหวัดมุกดาหาร www.mdhc.coj.go.th/ 065 728 4214
62. ศาลจังหวัดยะลา www.ylac.coj.go.th/ 073 216 630, 080 047 8437
63. ศาลจังหวัดยโสธร www.ystc.coj.go.th/ 045 712 560 ต่อ 147-148
64. ศาลจังหวัดระนอง www.rnnc.coj.go.th/ 077 826 256, 065 527 7683
65. ศาลจังหวัดระยอง www.rayc.coj.go.th/ 038 015 741
66. ศาลจังหวัดรัตนบุรี www.rtbc.coj.go.th/
67. ศาลจังหวัดราชบุรี www.rcbc.coj.go.th/ 032 231 5719-25
68. ศาลจังหวัดร้อยเอ็ด www.riec.coj.go.th/ 043 511 406
69. ศาลจังหวัดลพบุรี www.lbrc.coj.go.th/ 097 919 5440
70. ศาลจังหวัดลำปาง www.lpgc.coj.go.th/ 054 265 126-8 ต่อ 181
71. ศาลจังหวัดลำพูน www.lpnc.coj.go.th/ 053 093 511-8 ต่อ 122
